#canvas {
	border: 1px solid #000;
	display: block;
	margin: 0px auto;
	box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
    width: 700rpx;
    height: 700rpx;
}


.usermotto {
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #48c23d;
  color: #fff;
  padding: 6px 12px;
  border-radius: 34px;
}